<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercício</title>

    <style>

        .caixa{
            background-color: purple;
            width: 900px;
            height: 350px;
            position: relative;
        }

        .destaque{
            background-color: orange;
            color: white;
            font-size: 2em;
            padding: 10px;
            border-radius: 50px;
            width: 250px;
            text-align: center;
            position: absolute;
            left: 50px;
            bottom: 35px;
        }

        .promocao{
            border: 3px dotted black;
            background-color: white;
            width: 700px;
            border-radius: 5px 5px 30px 30px;
            font-size: 1.5em;
            padding: 20px;
            position: absolute;
            left: 80px;
            bottom: -45px;
            color: purple;
            text-align: center;

        }

    </style>

</head>
<body>

    <h1>Exercício</h1>
    <div class="caixa">

        <img src="../../Assets/Images/banner.png" alt="">

        <div class="destaque">
            Tempo limitado
        </div>

        <div class="promocao">
            Quero a promoção
        </div>
    </div><!-- caixa -->
    
</body>
</html>