<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>

    <style>
        @font-face {
            font-family: 'oriental';
            src: url(../../Assets/fonts/Harukaze.otf);
        }

        @font-face {
            font-family: 'medieval';
            src: url(../../Assets/fonts/OldLondon.ttf);
        }

        @font-face {
            font-family: 'basica';
            src: url(../../Assets/fonts/Roboto-Regular.ttf);
        }

        .oriental {
            font-family: 'oriental', Arial, Helvetica, sans-serif;
            font-size: 8em;
        }

        .medieval {
            font-family: 'medieval', Arial, Helvetica, sans-serif;
        }

        .basica {
            font-family: 'basica', Arial, Helvetica, sans-serif;
            width: 50%;
        }

        .espacamento{
            letter-spacing: 0.1em;
        }

        .espacamento_entre_linhas{
            line-height: 1em;
        }

        .recuo {
            text-indent: 2em;
        }

        .alinhamento {
            text-align: right;
        }

    </style>
</head>
<body>

    <h1 class="oriental espacamento">Título bla bla bla ç Ç</h1>

    <h2 class="medieval espacamento_entre_linhas">Subtítulo bla bla bla ç Ç</h2>

    <p class="basica recuo">ç Ç Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos nobis nostrum officia id, ratione mollitia incidunt voluptates harum. Earum molestiae numquam doloremque cum ad ducimus ab aliquid incidunt nostrum.</p>

    <p class="basica alinhamento">ç Ç Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos nobis nostrum officia id, ratione mollitia incidunt voluptates harum. Earum molestiae numquam doloremque cum ad ducimus ab aliquid incidunt nostrum.</p>
    
</body>
</html>